#%RAML 1.0

title: Sample REST API
mediaType: application/json
baseUri: http://localhost:8081/

types:
  BooleanResp: !include DataTypes/boolean.raml
  Employee: !include DataTypes/employee.raml

/employees:
  post:
    description: Receives an Employee and returns a success message
    body:
      type: Employee
    responses:
      201:
        body:
          application/json:
            type: BooleanResp
  get:
    description: Returns a list of employees
    responses:
      200:
        body:
          application/json:
            type: Employee